{
  "name": "muffon",
  "version": "2.2.0",
  "description": "Advanced multi-source music streaming + discovery client",
  "homepage": "https://muffon.netlify.app",
  "repository": "https://github.com/staniel359/muffon",
  "license": "AGPL-3.0",
  "author": {
    "name": "Aleksey Shpakovsky",
    "email": "staniel359@gmail.com",
    "url": "https://github.com/staniel359"
  },
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start:vue": "vite",
    "start:electron": "electron .",
    "lint": "eslint",
    "build:vue": "vite build",
    "build:electron": "electron-builder --dir",
    "build": "pnpm build:vue && pnpm build:electron",
    "package:electron": "electron-builder",
    "package": "pnpm build:vue && pnpm package:electron",
    "release:electron": "pnpm package:electron --publish always",
    "release": "pnpm build:vue && pnpm release:electron",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "dayjs": "^1.11.13",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.7",
    "electron-dl": "^4.0.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.0",
    "emoji-picker-element": "^1.26.1",
    "emoji-picker-element-data": "^1.7.1",
    "i18n": "^0.15.1",
    "music-metadata": "^11.0.0",
    "uint8array-extras": "^1.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "axios": "^1.7.9",
    "change-case": "^5.4.4",
    "crypto-js": "^4.2.0",
    "deepmerge": "^4.3.1",
    "electron": "^34.2.0",
    "electron-builder": "26.0.8",
    "eslint": "^9.21.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "fomantic-ui": "^2.9.3",
    "hotkeys-js": "^3.13.9",
    "i18n-iso-countries": "^7.14.0",
    "jquery": "^3.7.1",
    "pinia": "^3.0.1",
    "sass": "^1.85.0",
    "slick-carousel": "^1.8.1",
    "vite": "^6.1.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@10.5.2+sha256.79a98daa90248b50815e31460790f118c56fe099113370826caa0153be6daba5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "es5-ext",
      "esbuild",
      "register-scheme"
    ],
    "patchedDependencies": {
      "app-builder-lib@26.0.8": "patches/app-builder-lib@26.0.8.patch"
    }
  }
}
